// local
// spring.datasource.url=jdbc:postgresql://localhost:5433/pokemontest

// k8s
spring.datasource.url=jdbc:postgresql://pokemon-auth-db-service:5432/pokemontest
spring.datasource.username=bbchang
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
